<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Destructuring Assignments </title>
</head>

<body>
    <h1> Destructuring Assignments </h1>
    <script>
        let date = [42, 424, 522]
        let [iugdb, iohdu, ihd] = date;
        document.write("jdvha: " + iugdb);
        document.write("jdvha: " + iohdu);
        document.write("jdvha: " + ihd);


        let newCommer = {
            name: 'ngotantai',
            sex: 'male',
            relationship: 'open'
        }
        let {
            name: n,
            sex: s,
            relationship: r
        } = newCommer;
        document.write("name : " + n);
    </script>
</body>

</html>