<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Let & Const</title>
</head>

<body>
    <h1>Let & Const</h1>
    <script>
        let gretting = "say Hello Tai";
        if (true) {
            let gretting = "say helo Tai again";
            console.log(gretting);
        }
        console.log(gretting);
    </script>
</body>

</html>