<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <title>Map_ForEach</title>
</head>

<body>
    <div class="container">
        <h1>Map_ForEach</h1>
        <button class="btn btn-success" onclick="myFunction()">MAP</button>
        <p>New array:
            <span id="demo"></span>
        </p>
        <p id="demo1">
            <button class="btn btn-warning" onclick="persons.forEach(yourFunction)">FOR EACH</button>
        </p>
    </div>
    <script>
        // map
        var persons = [{
                firstname: "Malcom",
                lastname: "Reynolds"
            },
            {
                firstname: "Kaylee",
                lastname: "Frye"
            },
            {
                firstname: "Jayne",
                lastname: "Cobb"
            }
        ];


        function getFullName(item, index) {
            var fullname = [item.firstname, item.lastname].join(" ");
            return fullname;
        }

        function myFunction() {
            document.getElementById("demo").innerHTML = persons.map(getFullName);
        }

        // for each

        test = document.getElementById("demo1");

        function yourFunction(item, index) {
            test.innerHTML = test.innerHTML + "stt[" + index + "]: " + item.firstname + "</br>"
        }
    </script>
</body>

</html>