<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promise</title>
</head>

<body>
    <h1>Promise
        </br>
        <span style="color: red;" id="message"></span>
    </h1>

    <script>
        function generateRandomNumber() {
            return new Promise(function (resolve, reject) {
                var randomNumber = Math.floor((Math.random() * 10) + 1);
                if (randomNumber <= 5) {
                    resolve(randomNumber)
                } else {
                    reject(randomNumber)
                }
            })
        }

        generateRandomNumber().then(function (result) {
            document.getElementById('message').innerHTML = 'Success: ' + result
        }).catch(function (error) {
            document.getElementById('message').innerHTML = 'Error: ' + error
        })
    </script>
</body>

</html>