<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template String</title>
</head>

<body>
    <h1>TemplateString</h1>
    <script>
        let newCommer = [{
                name: "ngotantai",
                height: 1.63,
                gender: "male"

            },
            {
                name: "lekhanhu",
                height: 1.65,
                gender: "female"
            },
            {
                name: "taquangkhanh",
                height: 1.75,
                gender: "male"
            }
        ]
        newCommer.map((commer, key) => {
            let person =
                ` 
                <div>
                    <h5>Name: ${ commer.name} </h5>
                    <h5>Height: ${ commer.height} </h5>
                    <h5>Sex: ${ commer.gender} </h5>
                </div>
                <div>
                    <h3>
                        who has nickname Tai tieu tu is ${newCommer[0].name}, gender is ${newCommer[0].gender} ,his's height : ${newCommer[0].height}. He is not as tall as a 
                        ${newCommer[2].name}, but he is handsome better than  ${newCommer[2].name}
                    </h3>
                </div>
            `
            document.write(person);
        });
    </script>
</body>

</html>